<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1523821741446-edb2b68bb7a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        background-color: #cccccc;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .navbar-brand {
        font-size: 40px;
        font-family: MuseoModerno;
        color: whitesmoke;
      }
      .container {
        color: whitesmoke;
      }
      a {
        color: whitesmoke !important;
        font-size: 20px;
      }
      .btn {
        background-color: #fff;
        color: black;
        font-size: 20px;
      }
    </style>
  </head>
  <body class="has-bg-img">
    <div class="container">
      <nav class="navbar">
        <a class="navbar-brand" href="#">vaquita</a>

        <ul class="nav justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </nav>

      <div class="container hero">
        <div class="col-12" style="width: 400px; margin-top: 80px">
          <h1>Welcome to vaquita!</h1>
          <p>
            The official web page of vaquita,a personalized event management
            system developed by a group of aspiring CS undergrads.<br />
          </p>
          <button
            class="btn btn-light btn-lg action-button signup"
            type="button"
            onclick="location.href='signup.html'"
          >
            Sign Up <i class="fa fa-long-arrow-right ml-2"></i>
          </button>
          <button
            class="btn btn-light btn-lg action-button"
            type="button"
            id="signin"
            onclick="location.href='login.html'"
            style="margin-left: 10px"
          >
            Sign In <i class="fa fa-long-arrow-right ml-2"></i>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
